<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mail:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mail"
        android:background="@drawable/custom_edittext"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/btn_send"
        android:text="Gửi mail"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>


</androidx.cardview.widget.CardView>